# Bluetooth devices fail to connect
? arch,blutooth,wireless,connect

> Check to make sure that your bluetooth controller is not currently disabled
> using rfkill
$ rfkill list
$ 0: hci0: Bluetooth
$         Soft blocked: yes
$         Hard blocked: no
$ 1: phy0: Wireless LAN
$         Soft blocked: no
$         Hard blocked: no

> If you get output like that listed above, then you need to unblock your bluetooth
> controller:
$ sudo rfkill unblock all
--

# Remap the capslock key to something more useful
? keyboard,remap,device,setxkbmap
% man setxkbmap

> setxkbmap is incredibly powerful for remapping keys, you can remap anything you want
> to anything else (and completely screw yourself in the process...) it is worth looking
> at some of the built in 'option' settings which allow for common use cases:

$ setxkbmap -option caps:super
$ setxkbmap -option caps:hyper
$ setxkbmap -option caps:ctrl_modifier
$ setxkbmap -option                     # clear all custom option settings
--

# Swap the alt and super keys
? keyboard,remap,device,setxkbmap
% man setxkbmap

$ setxkbmap -option altwin:swap_alt_win # swap the alt and window keys
--

# Connect to a wifi network during an arch linux install
? arch,setup,config,network,wifi
% https://wiki.archlinux.org/index.php/Network_configuration/Wireless
% https://bbs.archlinux.org/viewtopic.php?id=222181

> This is one that bites me every time because I forget it. For WPA based networks, the
> following seems to work pretty consistently for me:

$ ifconfig                    # to get the interface name, typically wlan0
$ ip link set <interface> up
$ dmesg | grep iwlwifi        # check that the firmware loaded correctly

> To actually connect, you need to set up wpa_supplicant:
$ wpa_passphrase "<ssid>" "<password>" > wpa.conf
$ vi wpa.conf

> Add the following to the top of the file above the network block:
$ ctrl_interface=/run/wpa_supplicant
$ ctrl_interface_group=wheel
$ update_config=1
$ ap_scan=1

> Then run the following (assuming wlan0 is your network interface):
$ wpa_supplicant -B -i wlan0 -c wpa.conf
--

# Suckless project git repos
? suckless,tooling,repos,code,utilities
% http://git.suckless.org/

> Simply a bookmark to the fatastic suckless.org self hosted git repos
--

# List attached PCI devices along with their required kernel modules
? linux,kernel,commandline,util
% https://wiki.archlinux.org/index.php/Kernel_module

$ lspci -k
--

# Use pacman to find which package contains a given program
? arch,pacman,package,install
% https://wiki.archlinux.org/index.php/Pacman

$ pacman -F <program-name>
$ # see 'man pacman' as always for more info
--

# Cheat sheet for comparing different package manager commands
? pacman,apt,dnf,package,manager,install
% https://wiki.archlinux.org/index.php/Pacman/Rosetta

> Mainly here as a quick overview of various pacman commands but this is also useful
> as a translation between different package manager semantics and a reminder of what
> can be done without needing to fire up a browser.
--
