# Mock only some functions from a js/ts file when using jest
? javascript,typescript,testing
% https://jestjs.io/docs/en/jest-object#jestrequireactualmodulename

> This allows you to selectively mock some functions and keep the real
> implementation of others from a single module.

$ import { bar, baz } from "foo";
$
$ jest.mock("foo", () => {
$   return {
$     ...require.requireActual("foo"),
$     bar: jest.fn()
$   };
$ });
--

# Online, easy to search manpages
? docs,reference
% https://www.mankier.com/

> This site is a glorious conversion of the original Troff source to HTML
> that is then hosted with a surprisingly good search feature. A number of
> libraries (XCB for example) are also present.
--
